{
  "name": "peersolve",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": ">=20 <25"
  },
  "main": "index.js",
  "scripts": {
    "dev": "node scripts/dev.js",
    "dev:api": "tsx watch Backend/src/server.js",
    "dev:web": "npm run dev --prefix Frontend",
    "build": "npm ci --prefix Frontend && npm run prisma:generate && npm run build --prefix Frontend",
    "start": "node Backend/src/server.js",
    "prisma:generate": "prisma generate --config Backend/prisma.config.ts",
    "prisma:validate": "prisma validate --config Backend/prisma.config.ts",
    "prisma:deploy": "prisma migrate deploy --config Backend/prisma.config.ts",
    "check": "npm run prisma:validate && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@clerk/backend": "^3.7.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.77.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.1",
    "node-cron": "^4.2.1",
    "pg": "^8.20.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.1",
    "@types/pg": "^8.20.0",
    "nodemon": "^3.1.14",
    "prisma": "^7.8.0",
    "tsx": "^4.21.0"
  }
}
